<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>人间琐事</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #2f90b9;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">人间琐事</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://199685.xyz">访问主站🎉</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/wodeqian">GitHub🐒</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.199685.xyz">博客</a><a class="submenu-item" target="_blank" rel="noopener" href="https://list.199685.xyz">我的盘</a><a class="submenu-item" target="_blank" rel="noopener" href="https://ql.199685.xyz">我的任务</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/19.png" alt="Hexo 博客搭建教程"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post-date"><time datetime="2026-04-11T09:00:00.000Z">四月 11, 2026</time></div><div class="post-author"><span>By onion</span></div></div><h1 class="post-title">Hexo 博客搭建教程</h1><div class="post-tags"><a class="tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><p><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo官网</a><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">Hexo Github</a><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/awesome-hexo">Hexo Awesome</a><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo 官方文档</a></p>
<h2 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h2><ul>
<li>准备 Node.js 环境</li>
</ul>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>全局安装 hexo-cli</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>本地安装 hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo</span><br></pre></td></tr></table></figure>
<p>安装完成之后，在项目目录下执行 hexo init 命令，创建项目。</p>
<h2 id="创建博客"><a href="#创建博客" class="headerlink" title="创建博客"></a>创建博客</h2><h3 id="初始化博客"><a href="#初始化博客" class="headerlink" title="初始化博客"></a>初始化博客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hexo clean      // 清楚缓存</span><br><span class="line"># 简写</span><br><span class="line">hexo c </span><br><span class="line">hexo generate  // 生成静态文件</span><br><span class="line"># 简写</span><br><span class="line">hexo g</span><br><span class="line">hexo server    // 本地启动博客</span><br><span class="line"># 简写</span><br><span class="line">hexo s</span><br><span class="line">hexo deploy    // 发布博客</span><br><span class="line"># 简写</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h3 id="目录结构说明"><a href="#目录结构说明" class="headerlink" title="目录结构说明"></a>目录结构说明</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">hexo-blog/</span><br><span class="line">├── <span class="emphasis">_config.yml            # 站点主配置（最重要！站点全局配置）</span></span><br><span class="line"><span class="emphasis">├── _</span>config.[主题名].yml    # 主题独立配置（推荐，不要直接改主题内<span class="emphasis">_config.yml）</span></span><br><span class="line"><span class="emphasis">├── package.json           # npm依赖、脚本</span></span><br><span class="line"><span class="emphasis">├── scaffolds/             # 脚手架模板（新建文章/页面自动套用模板）</span></span><br><span class="line"><span class="emphasis">├── source/                # 【核心】源码目录，写文章、放静态资源</span></span><br><span class="line"><span class="emphasis">│   ├── _</span>posts/            # 博客文章目录 hexo new &quot;xxx&quot; 生成在这里</span><br><span class="line">│   ├── <span class="emphasis">_drafts/           # 草稿目录 hexo draft &quot;xxx&quot; 生成在这里</span></span><br><span class="line"><span class="emphasis">│   ├── about/             # hexo new page about 生成的独立页面</span></span><br><span class="line"><span class="emphasis">│   │   └── index.md</span></span><br><span class="line"><span class="emphasis">│   ├── friends/</span></span><br><span class="line"><span class="emphasis">│   │   └── index.md</span></span><br><span class="line"><span class="emphasis">│   ├── images/            # 图片、自定义js、json静态资源（自己新建）</span></span><br><span class="line"><span class="emphasis">│   └── CNAME              # 自定义域名（部署GitHub Pages使用）</span></span><br><span class="line"><span class="emphasis">├── themes/                # 存放博客主题（Butterfly/Magazine等）</span></span><br><span class="line"><span class="emphasis">│   └── butterfly/</span></span><br><span class="line"><span class="emphasis">├── public/                # hexo generate 生成的静态站点（部署上传目录）</span></span><br><span class="line"><span class="emphasis">├── node_</span>modules/          # npm依赖包</span><br><span class="line">├── .gitignore             # Git忽略文件配置</span><br><span class="line">└── db.json                # Hexo缓存数据库（不用管）</span><br></pre></td></tr></table></figure>


<h4 id="根目录关键文件"><a href="#根目录关键文件" class="headerlink" title="根目录关键文件"></a>根目录关键文件</h4><p>_config.yml<br>站点全局配置：标题、副标题、URL、分页、部署方式、插件配置、菜单、代码高亮等。<br>⚠️ 不要和主题目录里的 _config.yml 混淆！<br>_config.butterfly.yml（推荐用法）<br>主题覆盖配置。<br>优先推荐：在根目录新建这个文件，把主题配置复制过来修改，升级主题不会丢失配置。<br>package.json<br>记录 hexo 版本、安装的插件（hexo-deployer-rsync 等）。<br>安装插件命令 npm install xxx –save 会写入这里。<br>db.json<br>Hexo 运行缓存，记录文章元数据。出现异常可以直接删除，hexo g 会自动重建。</p>
<h4 id="scaffolds-脚手架模板"><a href="#scaffolds-脚手架模板" class="headerlink" title="scaffolds&#x2F; 脚手架模板"></a>scaffolds&#x2F; 脚手架模板</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scaffolds/</span><br><span class="line">├── post.md    # hexo new &quot;文章&quot; 默认模板</span><br><span class="line">├── page.md    # hexo new page xxx 默认模板</span><br><span class="line">└── draft.md   # hexo draft 草稿模板</span><br></pre></td></tr></table></figure>
<p>✅ 自定义：修改 post.md，以后新建文章自动带上你预设的 Front-Matter（tags、categories、cover 等）</p>
<h4 id="source-【重中之重】源代码目录"><a href="#source-【重中之重】源代码目录" class="headerlink" title="source&#x2F; 【重中之重】源代码目录"></a>source&#x2F; 【重中之重】源代码目录</h4><p>Hexo 构建时，会处理 source 下文件输出到 public&#x2F;<br>规则：下划线开头目录 _xxx 只会处理特定目录，其余直接忽略</p>
<p>source&#x2F;_posts&#x2F;<br>正式博客文章，hexo new 生成，构建后会展示在文章列表。</p>
<p>source&#x2F;_drafts&#x2F;</p>
<p>草稿，默认 hexo s、hexo g 不会打包发布<br>预览草稿：hexo s -d；草稿转正：hexo publish</p>
<p>source&#x2F;xxx&#x2F;（如 about、friends）</p>
<p>hexo new page xxx 创建的独立页面，生成 xxx&#x2F;index.md<br>访问地址：域名&#x2F;xxx&#x2F;，适合：关于、友链、留言板。</p>
<p>source&#x2F;images、source&#x2F;js、source&#x2F;static<br>自定义静态资源目录（自己手动新建）<br>放在这里的图片、js、json，执行 hexo g 会原样复制到 public<br>❗禁忌：不要命名为 source&#x2F;_js，下划线目录静态文件会被忽略！<br>额外小知识点：<br>source&#x2F;xxx.md 直接放在 source 一级，也会生成独立页面，等价 page，但是推荐统一用文件夹形式。<br>source&#x2F;api&#x2F;<br>放在这里的文件，会直接复制到 public&#x2F;api&#x2F; 目录下 ，适合放接口文档、API 代码等。</p>
<h4 id="themes-主题目录"><a href="#themes-主题目录" class="headerlink" title="themes&#x2F; 主题目录"></a>themes&#x2F; 主题目录</h4><p>所有页面样式、布局、html 模板都在这里</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">themes/butterfly/</span><br><span class="line">├── <span class="emphasis">_config.yml    # 主题原生配置（尽量不要直接修改）</span></span><br><span class="line"><span class="emphasis">├── layout/        # html模板</span></span><br><span class="line"><span class="emphasis">├── source/        # 主题自带css/js/图片</span></span><br><span class="line"><span class="emphasis">└── languages/     # 多语言文本</span></span><br></pre></td></tr></table></figure>

<h4 id="public-构建产物目录"><a href="#public-构建产物目录" class="headerlink" title="public&#x2F; 构建产物目录"></a>public&#x2F; 构建产物目录</h4><p>执行 hexo generate &#x2F; hexo g 自动生成<br>部署服务器、GitHub Pages 上传的就是这个文件夹内所有内容！<br>⚠️ hexo clean 作用：清空整个 public 文件夹，清除旧缓存文件。</p>
<h4 id="node-modules"><a href="#node-modules" class="headerlink" title="node_modules"></a>node_modules</h4><p>npm 下载的依赖插件，不要手动修改，不要上传 git。<br>高频命令对应目录回顾（联动你之前问的）<br>hexo new “测试文章” → source&#x2F;_posts&#x2F;测试文章.md<br>hexo new page about → source&#x2F;about&#x2F;index.md<br>hexo draft “草稿” → source&#x2F;_drafts&#x2F;草稿.md<br>hexo clean &amp;&amp; hexo g → 生成 &#x2F; 更新 public&#x2F;</p>
<h4 id="易于踩坑的目录规则（重点记）"><a href="#易于踩坑的目录规则（重点记）" class="headerlink" title="易于踩坑的目录规则（重点记）"></a>易于踩坑的目录规则（重点记）</h4><p>文件夹名称以 _ 开头，Hexo 默认不输出静态资源<br>source&#x2F;_static ❌ js 图片无法打包<br>source&#x2F;static ✅ 正常打包<br>不要把静态资源放到 themes&#x2F;xxx&#x2F;source 之外自定义位置，路径容易错乱<br>public 是产物目录，不要直接修改里面文件！ 重新构建会全部覆盖<br>Windows 本地文件名大小写不敏感，Linux 服务器区分大小写，资源文件命名尽量小写英文</p>
<h3 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">官方主题链接</a></p>
<p>找到自己喜欢的主题，在项目根目录下，执行下方命令，把仓库 clone 到 themes 目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/hexojs/hexo-theme-landscape.git themes/主题名</span><br></pre></td></tr></table></figure>
<p>拉取完成之后，删除.git文件夹，让自己的博客仓库管理这些主题文件</p>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章标题&quot;</span><br><span class="line"># 简写</span><br><span class="line">hexo n &quot;文章标题&quot;</span><br><span class="line"># 新建带标签的文章</span><br><span class="line">hexo n &quot;Git换行符问题&quot; --tags Git,Hexo --category 技术</span><br><span class="line"></span><br><span class="line"># 新建草稿文章</span><br><span class="line">hexo draft &quot;待写完的文章&quot;</span><br><span class="line"></span><br><span class="line"># 发布草稿文章</span><br><span class="line">hexo publish &quot;待写完的文章&quot;</span><br><span class="line"></span><br><span class="line"># 本地查看草稿文章</span><br><span class="line">hexo server --draft</span><br><span class="line"># 简写</span><br><span class="line">hexo s -d</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h5 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标题</span><br><span class="line">date: 2026-07-29 16:00:00</span><br><span class="line">updated: 2026-07-29 17:20:00</span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">  -</span> 前端</span><br><span class="line"><span class="bullet">  -</span> Hexo</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">  -</span> Hexo</span><br><span class="line"><span class="bullet">  -</span> Git</span><br><span class="line">cover: /img/blog/xxx.png  # 封面图（Butterfly/Magazine主题常用）</span><br><span class="line">top: false                 # 是否置顶</span><br><span class="line"><span class="section">hide: false                # 是否隐藏文章</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">正文内容在这里</span><br></pre></td></tr></table></figure>
<h4 id="新建页面"><a href="#新建页面" class="headerlink" title="新建页面"></a>新建页面</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>生成目录：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">plaintext</span><br><span class="line">source/about/</span><br><span class="line">└── index.md</span><br></pre></td></tr></table></figure>

<p>目录结构说明<br>Hexo 的 Page 是以文件夹形式存在：<br>source&#x2F;about&#x2F;index.md<br>注：<br>1.如果你想修改访问路径，可以在 md 里添加 permalink</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 关于本站</span><br><span class="line"><span class="section">permalink: /about-me/</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>2.建好页面后，需要手动在主题配置的导航菜单添加链接，不然首页导航看不到。</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "lion-AI",
        introduce: "我是文章辅助AI: AILion，一个基于deepseek的强大语言模型，有什么可以帮到您？😊",
        version: "deepseekv3",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/2026/04/11/svelte%205%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0%E6%95%99%E7%A8%8B/"><span class="nav-label">← Previous</span><span class="nav-title">SvelteKit 框架 </span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B&amp;url=%2F2026%2F04%2F11%2Fhexo%2520%25E4%25BD%25BF%25E7%2594%25A8%25E6%2595%2599%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F04%2F11%2Fhexo%2520%25E4%25BD%25BF%25E7%2594%25A8%25E6%2595%2599%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F04%2F11%2Fhexo%2520%25E4%25BD%25BF%25E7%2594%25A8%25E6%2595%2599%25E7%25A8%258B%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/04/11/hexo%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F04%2F11%2Fhexo%2520%25E4%25BD%25BF%25E7%2594%25A8%25E6%2595%2599%25E7%25A8%258B%2F&amp;title=Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F04%2F11%2Fhexo%2520%25E4%25BD%25BF%25E7%2594%25A8%25E6%2595%2599%25E7%25A8%258B%2F&amp;title=Hexo%20%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/04/11/hexo%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 onion. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"lion-AI","ai_introduce":"我是文章辅助AI: AILion，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>