<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>人间琐事</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/favicon.ico">
<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/tags.css">

<link rel="stylesheet" href="/css/categories.css">

<link rel="stylesheet" href="/css/categories-accordion.css">

<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/css/toc.css">

<link rel="stylesheet" href="/css/image-zoom.css">

<link rel="stylesheet" href="/css/share.css">

<link rel="stylesheet" href="/css/mobile-nav.css">

<link rel="stylesheet" href="/css/search.css">

<link rel="stylesheet" href="/css/scrollbar.css">

<link rel="stylesheet" href="/css/timeline.css">

<link rel="stylesheet" href="/css/animations.css">

<link rel="stylesheet" href="/css/ai-theme.css">

<link rel="stylesheet" href="/css/loading-animation.css">

<link rel="stylesheet" href="/css/article-modal.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #2f90b9;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/"><span class="nav-title">人间琐事</span></a></div><div class="nav-menu"><a class="nav-item" href="/">首页</a><a class="nav-item" href="/tags/">标签</a><a class="nav-item" href="/categories/">分类</a><a class="nav-item" href="/archives/">归档</a><a class="nav-item" href="/about/">关于</a><a class="nav-item" href="/link/">友链</a><div class="nav-item has-submenu"><span class="nav-link">网站</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://199685.xyz">访问主站🎉</a><a class="submenu-item" target="_blank" rel="noopener" href="https://github.com/wodeqian">GitHub🐒</a><a class="submenu-item" target="_blank" rel="noopener" href="https://blog.199685.xyz">博客</a><a class="submenu-item" target="_blank" rel="noopener" href="https://list.199685.xyz">我的盘</a><a class="submenu-item" target="_blank" rel="noopener" href="https://ql.199685.xyz">我的任务</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/images/19.png" alt="远程开机"/></div><div class="post-meta"><div class="post-category"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post-date"><time datetime="2026-04-30T05:55:23.000Z">四月 30, 2026</time></div><div class="post-author"><span>By onion</span></div></div><h1 class="post-title">远程开机</h1><div class="post-tags"><a class="tag" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p> 最近突然想捣鼓一下远程开机，让自己的台式机在自己不在家时也能发光发热（ps：资本主义思想，压榨一切自己的资源）</p>
<p> 最优先考虑的方案的就是利用 WOL 开机，网上有很多教程，这里不再赘述，这里只分享一下自己的实现方法，和其中踩的坑</p>

<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li>修改电脑的bios设置</li>
</ol>
<ul>
<li>禁用erp ready 模式</li>
<li>允许 Plce 设备唤醒</li>
</ul>
<ol start="2">
<li>修改电脑的相关设置，使电脑能够响应 WOL 请求，控制电脑开机</li>
<li></li>
</ol>
<ul>
<li>修改网卡驱动，允许魔术包唤醒</li>
<li>修改允许其它电脑唤醒</li>
<li>关闭快速启动</li>
<li>ps：邪修方法：安装UU远程，直接一键让UU远程去设置</li>
</ul>
<ol start="3">
<li>借助局域网设备发包，达到唤醒发包的目的</li>
</ol>
<p> 我原本有一台笔记本，基本常驻开机在家，所以直接用这个</p>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">wake_on_lan_unicast</span>(<span class="params">mac_address: <span class="built_in">str</span>, target_ip: <span class="built_in">str</span></span>):</span><br><span class="line"><span class="comment"># 清洗MAC</span></span><br><span class="line">mac = mac_address.replace(<span class="string">&quot;:&quot;</span>, <span class="string">&quot;&quot;</span>).replace(<span class="string">&quot;-&quot;</span>, <span class="string">&quot;&quot;</span>).strip()</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(mac) != <span class="number">12</span>:</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;❌ MAC格式错误&quot;</span>)</span><br><span class="line"><span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构造标准魔术包</span></span><br><span class="line">    magic = <span class="string">b&#x27;\xff&#x27;</span> * <span class="number">6</span> + <span class="built_in">bytes</span>.fromhex(mac) * <span class="number">16</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 单播直发目标IP，端口7、9 各发3次</span></span><br><span class="line">    ports = [<span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line">    <span class="keyword">with</span> socket.socket(socket.AF_INET, socket.SOCK_DGRAM) <span class="keyword">as</span> s:</span><br><span class="line">        <span class="keyword">for</span> port <span class="keyword">in</span> ports:</span><br><span class="line">            <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">                s.sendto(magic, (target_ip, port))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;✅ 单播唤醒包已发送 IP:<span class="subst">&#123;target_ip&#125;</span> MAC:<span class="subst">&#123;mac_address&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"><span class="comment"># 填：目标机MAC + 目标机固定内网IP</span></span><br><span class="line">wake_on_lan_unicast(</span><br><span class="line">mac_address=<span class="string">&quot;xx-xx-xx-xx-xx-xx&quot;</span>, <span class="comment"># 换成你关机前电脑的MAC地址</span></span><br><span class="line">target_ip=<span class="string">&quot;192.168.x.x&quot;</span>          <span class="comment"># 换成你关机前电脑的静态IP </span></span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 获取局域网设备 IP 地址的方法：</p>

<h1 id="插曲"><a href="#插曲" class="headerlink" title="插曲"></a>插曲</h1><p>1. 因为家里弱电箱太小，根本放不下一个猫+一个路由器，将路由器通过预排网线放在客厅了，因为台式机在卧室里，唤醒又必须需要有线网卡（就是必须插网线）
还好卧室有网线接口（这个网线是从弱电箱到卧室的），所以导致台式机和路由器并不在一个子局域网内，在网上找了很多解决方案，发现可以借用路由器的AP模式，
让路由器的下连设备都由光猫来分配ip，这样就可以让家里的设备在一个局域网下了
</p>
<p>2. 路由器的AP模式，网上的很多教程都说不能把网线插进WAN口，只能插进LAN口，但是试了一下，插进LAN口后，路由器无法成功联网，手动分配ip也无法成功
，然后我又插回了wan口，发现路由器后台网络模式里存在桥接（AP）模式 ，点击一下，居然直接成功了</p>
<p> 3. Bios里设置WOL，网上都说如果电脑彻底关机后，如果电脑主板网口的灯不亮，说明主板并没有WOL功能，事实证明： 这个灯被可能被厂商
（比如微星，我的主板是微星的）关闭了，并不影响WOL功能正常使用
</p>
</div><!-- 初始化AI摘要--><script>document.addEventListener('DOMContentLoaded', function() {
  if (typeof ChucklePostAI !== 'undefined') {
    // 获取按钮文本，如果未定义则使用默认值
    const buttons = [
      "介绍自己",
      "来点灵感",
      "生成AI简介"
    ];

    new ChucklePostAI({
      el: '#post-ai-container',
      title_el: '.post-title',
      summary_directly: false,
      interface: {
        name: "lion-AI",
        introduce: "我是文章辅助AI: AILion，一个基于deepseek的强大语言模型，有什么可以帮到您？😊",
        version: "deepseekv3",
        button: buttons
      }
    });
  }
});
</script><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/2026/04/17/Demo/"><span class="nav-label">Next →</span><span class="nav-title">前端开发实用技巧与常用代码片段</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA&amp;url=%2F2026%2F04%2F30%2F%25E8%25BF%259C%25E7%25A8%258B%25E5%25BC%2580%25E6%259C%25BA%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2F2026%2F04%2F30%2F%25E8%25BF%259C%25E7%25A8%258B%25E5%25BC%2580%25E6%259C%25BA%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2F2026%2F04%2F30%2F%25E8%25BF%259C%25E7%25A8%258B%25E5%25BC%2580%25E6%259C%25BA%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/2026/04/30/%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2F2026%2F04%2F30%2F%25E8%25BF%259C%25E7%25A8%258B%25E5%25BC%2580%25E6%259C%25BA%2F&amp;title=%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2F2026%2F04%2F30%2F%25E8%25BF%259C%25E7%25A8%258B%25E5%25BC%2580%25E6%259C%25BA%2F&amp;title=%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/2026/04/30/%E8%BF%9C%E7%A8%8B%E5%BC%80%E6%9C%BA/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 onion. All rights reserved.</div><!-- Footer centered image with link--><div class="footer-badges"><a target="_blank" rel="noopener" href="https://hexo.io/" title="博客框架为Hexo_v5.4.0"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v5.4.0"/></a><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></div></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/js/main.js"></script>

<script src="/js/tags.js"></script>

<script src="/js/categories-accordion.js"></script>

<script src="/js/highlight.js"></script>

<script src="/js/load-more.js"></script>

<script src="/js/header-scroll.js"></script>

<script src="/js/toc.js"></script>

<script src="/js/image-zoom.js"></script>

<script src="/js/share.js"></script>

<script src="/js/search.js"></script>

<script src="/js/hide-inline-interaction.js"></script>

<script src="/js/hide-toggle-interaction.js"></script>

<script src="/js/dark-mode-sync.js"></script>

<script src="/js/animations.js"></script>

<script src="/js/ai-theme.js"></script>

<script src="/js/loading-animation.js"></script>

<script src="/js/article-modal.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":true,"api_key":"","summary_directly":false,"ai_name":"lion-AI","ai_introduce":"我是文章辅助AI: AILion，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true},
  article_list: {"card_size":"normal","view_mode":"modal"}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>